# SSM-Pro

./: README.md  ssmpro.sql
ssm-ui/: README.md  package-lock.json  package.json  vue.config.js
ssm-ui/src/: App.vue  main.js
ssm-ui/src/api/: index.js  test.js
ssm-ui/src/api/log/: index.js
ssm-ui/src/api/user/: index.js
ssm-ui/src/components/login/: index.vue
ssm-ui/src/components/main/: index.vue
ssm-ui/src/components/system/log/: index.vue
ssm-ui/src/components/system/user/: index.vue
ssm-ui/src/directive/: index.js
ssm-ui/src/router/: index.js
ssm-ui/src/store/modules/: user.js
xh-ssm/: pom.xml
xh-ssm/system-admin/: pom.xml
xh-ssm/system-admin/src/main/java/com/xh/annotation/: HasPermission.java  HasRole.java  Log.java  Repeat.java
xh-ssm/system-admin/src/main/java/com/xh/aspect/: LogAspect.java  PermissionAspect.java
xh-ssm/system-admin/src/main/java/com/xh/configuration/: CustomObjectMapper.java  RestConfiguration.java  ThreadPoolConfiguration.java
xh-ssm/system-admin/src/main/java/com/xh/constant/: Constants.java
xh-ssm/system-admin/src/main/java/com/xh/controller/: BaseController.java  IndexController.java  TestController.java  XhMenuController.java  XhOperLogController.java  XhRoleController.java  XhRoleMenuController.java  XhUserController.java  XhUserRoleController.java
xh-ssm/system-admin/src/main/java/com/xh/core/: RedisTemplate.java  XssHttpServletRequestWrapper.java
xh-ssm/system-admin/src/main/java/com/xh/dao/: XhMenuDao.java  XhOperLogDao.java  XhRoleDao.java  XhRoleMenuDao.java  XhUserDao.java  XhUserRoleDao.java
xh-ssm/system-admin/src/main/java/com/xh/entity/: XhBaseEntity.java  XhLoginUser.java  XhMenu.java  XhOperLog.java  XhRole.java  XhRoleMenu.java  XhUser.java  XhUserRole.java
xh-ssm/system-admin/src/main/java/com/xh/exception/: PasswordIncorrectException.java  PermissionNeedHasException.java  RoleNeedHasException.java  UserNotFoundException.java
xh-ssm/system-admin/src/main/java/com/xh/filter/: XssFilter.java
xh-ssm/system-admin/src/main/java/com/xh/interceptor/: LoginInterceptor.java  RepeatSubmitInterceptor.java
xh-ssm/system-admin/src/main/java/com/xh/service/: XhMenuService.java  XhOperLogService.java  XhRoleMenuService.java  XhRoleService.java  XhUserRoleService.java  XhUserService.java
xh-ssm/system-admin/src/main/java/com/xh/service/impl/: XhMenuServiceImpl.java  XhOperLogServiceImpl.java  XhRoleMenuServiceImpl.java  XhRoleServiceImpl.java  XhUserRoleServiceImpl.java  XhUserServiceImpl.java
xh-ssm/system-admin/src/main/java/com/xh/util/: AuthUtil.java  XssUtil.java
xh-ssm/system-admin/src/main/java/com/xh/xhEnum/: DeleteFlagEnum.java
xh-ssm/system-admin/src/main/resources/: jdbc.properties  logback.xml
xh-ssm/system-admin/src/main/resources/mapper/: XhMenuDao.xml  XhOperLogDao.xml  XhUserDao.xml
课件/: README.md
